# Thales-Employee

./: README.md  build.gradle  gradle.properties  settings.gradle  thales.gradle
app/: build.gradle
app/src/androidTest/java/com/sandoval/thalesemployee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandoval/thalesemployee/: MainActivity.kt  ThalesEmployeeApp.kt
app/src/main/java/com/sandoval/thalesemployee/commons/: Constants.kt
app/src/main/java/com/sandoval/thalesemployee/data/models/employee_detail/: Data.kt  EmployeeDetailResponse.kt
app/src/main/java/com/sandoval/thalesemployee/data/network/: Failure.kt  NetworkHelper.kt
app/src/main/java/com/sandoval/thalesemployee/data/utils/: Either.kt
app/src/main/java/com/sandoval/thalesemployee/di/: AppModule.kt
app/src/main/java/com/sandoval/thalesemployee/domain/base/: BaseUseCase.kt
app/src/main/java/com/sandoval/thalesemployee/domain/repository/: IGetEmployeeListRepository.kt
app/src/main/java/com/sandoval/thalesemployee/domain/usecase/: GetEmployeeListUseCase.kt
app/src/main/java/com/sandoval/thalesemployee/ui/: MainActivity.kt
app/src/main/java/com/sandoval/thalesemployee/ui/base/: BaseFragment.kt
app/src/main/java/com/sandoval/thalesemployee/ui/mapper/: MapToPresentation.kt
app/src/main/res/drawable/: ic_avatar_employee_placeholder.xml  separator_line.xml
app/src/main/res/layout/: activity_main.xml  fragment_employee_detail.xml  fragment_employee_list.xml  item_employee_list.xml  loading_thales_employee.xml  thales_general_error.xml
app/src/main/res/menu/: employee_list_menu.xml
app/src/main/res/navigation/: thales_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sandoval/thalesemployee/: ExampleUnitTest.kt
app/src/test/java/com/sandoval/thalesemployee/utils/: InjectMocksRule.kt  LiveDataUtilTest.kt  UnitTest.kt
app/src/test/java/com/sandoval/thalesemployee/viewmodel/employee_detail/: GetEmployeeDetailViewModelTest.kt
app/src/test/java/com/sandoval/thalesemployee/viewmodel/employee_list/: GetEmployeeListViewModelTest.kt
(+31 files in other folders)
