plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk libs.compileSdk.compileSdkVersion

    defaultConfig {
        applicationId libs.applicationId.applicationIdName
        minSdk libs.minSdk.minSdkVersion
        targetSdk libs.targetSdk.targetSdkVersion
        versionCode libs.versionCode.versionCodeVersion
        versionName libs.versionName.versionNameDev

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    kotlinOptions {
        jvmTarget = '11'
    }
}

apply from: "$rootDir/thales.gradle"

dependencies {

    //Android Framework
    implementation libs.android.androidXCoreKtxLibName
    implementation libs.android.androidXappCompatLibName
    implementation libs.android.googleMaterialLibName
    implementation libs.android.androidXConstraintLibName

    //Unit Testing
    testImplementation libs.unitTest.JUnitLibName
    androidTestImplementation libs.unitTest.androidXJUnitLibName
    androidTestImplementation libs.unitTest.androidXEspressoCoreLibName

    //Navigation Components
    implementation libs.navigation.navigationKtxFragmentLibName
    implementation libs.navigation.navigationKtxUiLibName

    // Data binding
    kapt libs.databinding.dataBindingCompilerLibName
    kapt libs.databinding.databindingCommomLibName

    // Dagger - Hilt
    implementation libs.hilt.hiltLibName
    kapt libs.hilt.hiltGoogleCompilerLibName
    implementation libs.hilt.hiltLifecyleViewModelLibName
    kapt libs.hilt.hiltAndroidxCompiler
}